# my-reader

./: build.gradle
app/: .gitignore  build.gradle  myreader.jks  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sunxl8/my_reader/: MainActivity.java
app/src/main/java/sunxl8/my_reader/base/: BaseActivity.java  BaseActivityLifecycleCallbacks.java  BaseApplication.java  BaseApplicationLike.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/sunxl8/my_reader/db/: GreenDaoOpenHelper.java  MigrationHelper.java
app/src/main/java/sunxl8/my_reader/net/: NetworkConstant.java  NetworkManager.java  SchedulersCompat.java
app/src/main/java/sunxl8/my_reader/net/dbmoment/: DbMomentApi.java  DbMomentRequest.java
app/src/main/java/sunxl8/my_reader/net/dbmoment/dto/: ColumnBean.java  ColumnPostDto.java  ColumnsDto.java  PostsBean.java
app/src/main/java/sunxl8/my_reader/net/doubanmoment/: DoubanMomentApi.java  DoubanMomentRequest.java
app/src/main/java/sunxl8/my_reader/net/doubanmoment/dto/: ColumnBean.java  ColumnPostDto.java  ColumnsDto.java  PostsBean.java
app/src/main/java/sunxl8/my_reader/net/maoyanmovie/: MaoyanMovieApi.java  MaoyanMovieRequest.java
app/src/main/java/sunxl8/my_reader/net/maoyanmovie/dto/: CommentListDto.java  CommentResponseModelBean.java  HcmtsBean.java  MainListDto.java  MovieDetailDto.java  MovieDetailModelBean.java
app/src/main/java/sunxl8/my_reader/ui/dbmoment/columns/: ColumnPostActivity.java  ColumnPostAdapter.java  ColumnPostContract.java  ColumnPostPresenter.java
app/src/main/java/sunxl8/my_reader/ui/dbmoment/detail/: MomentDetailActivity.java
app/src/main/java/sunxl8/my_reader/ui/dbmoment/main/: DbMomentAdapter.java  DbMomentContract.java  DbMomentFragment.java  DbMomentPresenter.java
app/src/main/java/sunxl8/my_reader/ui/main/: MainActivity.java
app/src/main/java/sunxl8/my_reader/ui/setting/: SettingActivity.java
app/src/main/java/sunxl8/my_reader/utils/: MyGlideModule.java
app/src/main/java/sunxl8/my_reader/widget/: LoadingdIALOG.java  RoundImageView.java
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_main.xml  activity_maoyanmovie_detail.xml  activity_moment_columnpost.xml  activity_moment_detail.xml  dialog_loading.xml  fragment_dbmoment.xml  fragment_maoyanmovie.xml  fragment_moment.xml  item_dbmoment.xml  item_maoyanmovie_main.xml  item_moment_columnpost.xml  item_moment_dbmoment.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+11 files in other folders)
