<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_maoyanmovie_detail_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_maoyanmovie_detail_poster"
                    android:layout_width="200dp"
                    android:layout_height="280dp"
                    android:layout_centerInParent="true"
                    fresco:roundedCornerRadius="8dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_maoyanmovie_detail_mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_maoyanmovie_detail_top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_maoyanmovie_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_maoyanmovie_detail_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_maoyanmovie_detail_actor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="#666666"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_maoyanmovie_detail_mid2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_maoyanmovie_detail_mid"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="评分"
                        android:textColor="@color/colorText"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_maoynmovie_detail_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="人数"
                        android:textColor="@color/colorText"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_maoynmovie_detail_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="评论"
                        android:textColor="@color/colorText"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_maoynmovie_detail_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_maoyanmovie_detail_dra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout_maoyanmovie_detail_mid2"
                android:padding="10dp" />

        </RelativeLayout>

    </ScrollView>
</LinearLayout>